{
  "name": "smart-inspection",
  "version": "0.0.1",
  "private": true,
  "description": "smart-inspection",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@capacitor/android": "^2.4.5",
    "@capacitor/core": "^2.4.5",
    "@capacitor/ios": "^2.4.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/vue-fontawesome": "^3.0.0-3",
    "@ionic/pwa-elements": "^3.0.2",
    "@ionic/vue": "^5.5.2",
    "@ionic/vue-router": "^5.5.2",
    "@xeokit/xeokit-sdk": "^1.6.0",
    "core-js": "^3.8.2",
    "debounce": "^1.2.0",
    "firebase": "^7.24.0",
    "jest-haste-map": "^26.6.2",
    "pdfjs-dist": "^2.6.347",
    "register-service-worker": "^1.7.2",
    "viewerjs": "^1.9.0",
    "vue": "^3.0.5",
    "vue-i18n": "^9.0.0-rc.5",
    "vue-router": "^4.0.2",
    "vuex": "^4.0.0-rc.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^2.4.6",
    "@types/jest": "^24.0.19",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-plugin-e2e-cypress": "^4.5.11",
    "@vue/cli-plugin-eslint": "^4.5.11",
    "@vue/cli-plugin-pwa": "^4.5.11",
    "@vue/cli-plugin-router": "^4.5.11",
    "@vue/cli-plugin-typescript": "^4.5.11",
    "@vue/cli-plugin-unit-jest": "^4.5.11",
    "@vue/cli-plugin-vuex": "^4.5.11",
    "@vue/cli-service": "^4.5.11",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^2.0.0-beta.14",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^7.5.0",
    "typescript": "^3.9.7",
    "vue-jest": "^5.0.0-alpha.8",
    "worker-loader": "^3.0.7"
  }
}
